@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
}

button {
    cursor: pointer;

}

button:focus {
    outline: none;
}

header {
    display: flex;  
    justify-content: center;
    align-items: center;
    background: #318F39;
    background: -webkit-radial-gradient(top, #318F39, #000000);
    background: -moz-radial-gradient(top, #318F39, #000000);
    background: radial-gradient(to bottom, #318F39, #000000);
    height: 100vh;
}

header h1, 
.messages h1{
    margin: 0 auto;
    font-family: 'Luckiest Guy';
    font-size: 120px;
    text-shadow: 4px 5px 2px #fff;    
}

.header-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}


.header-buttons button,
.explanation button {
    width: 200px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    background: #C0C0C0;    
    font-family: 'Luckiest Guy';
    text-shadow: 2px 3px 2px #808080;
}

section.explanation {
    position: absolute;
    width: 50%;
    color: #C0C0C0;
    font-size: 18px;
    font-weight: bold;
    border: 5px solid #C0C0C0;
    padding: 10px;
    /* display: flex; */
    flex-direction: column;
}

.explanation button {
    margin: 0 auto;
    display: block;
}

.table {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    height: 100vh;
    margin: 0 auto;
    background: #318F39;
    background: -webkit-radial-gradient(top, #318F39, #000000);
    background: -moz-radial-gradient(top, #318F39, #000000);
    background: radial-gradient(to bottom, #318F39, #000000);
}

.play-controls {
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    text-align: center;
    width: 200px;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
}

.hit-stand-btns {
    position: relative;
    top: 20%;
    width: 200px;
    display: flex;
    justify-content: space-between;
    /* margin-top: -250px; */
    /* border: 1px solid black; */
}

.hit-stand-btns button {
    width: 80px;
    height: 60px;
    /* margin: 5px; */
    padding: 15px 5px;
    border-radius: 50%;
    
    /* border-color: white; */
    /* background-color: #3c813e; */
    color: #fff;
    font-weight: bold;
    /* text-shadow: black; */
}

.hit {
    background-color: #A30000;
    border-color: #770404;
}

button.deal {
    width: 90px;
    height: 65px;
    background: #fff;    
    border-color: rgb(231, 227, 227);
    font-family: 'Luckiest Guy';
    font-size: 20px;
    color: black;
    text-shadow: 2px 3px 2px #f1eeee;
    /* text-transform: uppercase; */
    margin-top: 50px;
}

.stand {
    background-color: #0f0f90;
    border-color: #090988;
}

.bet {
    position: relative;
    top: 50%;
}

.side {
    width: 50%;
    padding: 10px 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.dealer.side {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end; 
}

.total {    
    color: #fff;
    font-weight: 600;
    opacity: .8;
}

.hand {
    display: flex;
    flex-wrap: wrap; 
}

.card {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 200px;
    margin: 10px;
    background-color: rgb(245, 239, 231);
    border: 1px solid rgb(235, 222, 205);
    border-radius: 10px;
    /* box-shadow: 1px 1px 1px 10px 50px red; */
}

.card:nth-child(2n),
.card:nth-child(3n),
.card:nth-child(4n),
.card:nth-child(5n),
.card:nth-child(6n) {
    margin-left: -100px;
    /* z-index: 5; */
}

.hearts,
.diamonds {
    color: #dd0909;
}

.secret {
    /* display: hidden; */
    /* position: absolute; */
    background-color: #111111;
    color: #111111;
    /* z-index: 10; */
    /* content: 'sdfghn'; */
}

.secret span {
    font-size: 0px;

}

.secret::after {
    position: absolute;
    content: '?';
    font-size: 200px;
    color: #eeeaea;
}

.card .top,
.card .bottom {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    font-size: 35px;
}

.card .top {
    align-self: flex-start;
    margin-top: -10px;
}

.card .bottom {
    align-self: flex-end;
    margin-bottom: -10px;
}

.card span {
    padding: 10px;
  }
  
.card > span {
    font-size: 140px;
    margin: 0;
    padding: 0;
}

.chips {
    /* position: relative;
    bottom: 50%; */
    /* align-self: flex-end; */
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 120px;
}

.chips button, 
.chips span {
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.chips button {
    position: relative;
    box-sizing: content-box;
    cursor: pointer;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 10px dashed #fff;
    
    /* margin: 0 auto; */
}

.chips span {
    width: 75%;
    height: 75%;
    background-color: inherit;
    border-radius: 50%;
    border: 3px dashed #fff;
    color: #fff;
    font-weight: bold;

}

#n-25 {
    background-color: #D5A021;
}

#n-50 {
    background-color: #d11d1d;
}

#n-100 {
    background-color: #248232;
}

#n-250 {
    background-color: #053C5E;
}

#n-500 {
    background-color: #240115;
}

#n-1000 {
    background-color: #A30000;
}

#n-5000 {
    background-color: #050A30;
}

#n-10000 {
    background-color: #000;
}

.messages {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    /* opacity: .9; */
}

.messages div {
    /* background-color:#ff0000; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* width: 100%;
    height: 100%; */
    /* background-color: green; */
}

.messages p {
    margin-top: -3px;
    font-weight: bold;
}


.faded {
    opacity: .7;
}

.restart {
    position: absolute;
    width: 100vw;
    height: 100vh;    
}

main.hidden,
div.hidden,
p.hidden,
.hidden {
    display: none;
}